<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>Med Z</title>
    <style>
        table {
            animation: transitionIn-Y-bottom 0.5s;
        }

        .med-z-text {
            color: #a9b0c2;
            font-size: 1.5em;
            position: relative;
            z-index: 10;
        }

        .button {
            background-color: #006dd3;
            color: white; 
            border: none; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px; 
            margin: 5px 2px; 
            cursor: pointer; 
            border-radius: 5px; 
        }

        .button:hover {
            background-color: #2d4ba1; 
        }
    </style>
</head>
<body>
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td width="80%">
                    <font class="Med Z med-z-text-cadet"><b>Med Z</b></font>
                    <font class="Med Z-logo-sub med-z-text-cadet">| Your health, our priority</font>
                </td>                
                <td width="5%">
                    <!-- Login Button -->
                    <a href="login.php">
                        <button class="button">Login</button>
                    </a>
                </td>
                <td width="7%">
                    <!-- Register Button -->
                    <a href="signup.php">
                        <button class="button">Register</button>
                    </a>
                </td>
            </tr>
            
            <tr>
                <td colspan="3">
                    <p class="heading-text">Healthcare at Your Fingertips.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="sub-text2">Feeling unwell? Don't worry, we've got you covered!<br> 
                        Discover top doctors online with Med Z and book your appointment at your convenience. <br>
                        We offer you a free doctor channeling service, Make your appointment now.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <center>
                    <a href="login.php">
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
        <p class="sub-text2 footer-hashen">A Web by Maverick Minds.</p>
        </center>
    </div>
</body>
</html>
